APP_ENV=dev|prod
APP_DEBUG=true
APP_SECRET_KEY=
APP_JWT_KEY=
APP_PORT=80
ALLOWED_HOSTS=localhost,127.0.0.1
APP_HOME_REDIRECT_TO=https://edcilo.com/

APP_DB_HOST=psql
APP_DB_PORT=5432
APP_DB_NAME=
APP_DB_USER=
APP_DB_PASS=

APP_EMAIL_HOST=
APP_EMAIL_PORT=
APP_EMAIL_USER=
APP_EMAIL_PASS=

APP_LANG=en-us
APP_TIME_ZONE=UTC

REDIS_CONNECTION=redis://redis:6379

SERVICE_USERS_DNS=users.edcilo.com
SSL_LETSENCRYPT_EMAIL=me@edcilo.com
